ent-AlliancePassport = паспорт МА
    .desc = Без бумажки ты...
ent-EdemPassport = паспорт Империи Эдема
    .desc = Обложка выглядит на удивление новой.
ent-OrionPassport = паспорт КОГ
    .desc = Документы, пожалуйста!
ent-OtherPassport = паспорт дальних земель
    .desc = Выглядит достаточно дёшево.
ent-SocconPassport = паспорт СоцКона
    .desc = Добро пожаловать, товарищ!
ent-MetafrontPassport = паспорт Метафронта
    .desc = Что странно, не содержит чипов с данными.
ent-SuspicionPassport = подозрительный паспорт
    .desc = Что-то в нём не так...
ent-ChameleonPassport = { ent-SuspicionPassport }
    .desc = { ent-SuspicionPassport.desc }
    .suffix = Хамелеон
ent-SyndicatePassport = паспорт Синдиката
    .desc = Выглядит устрашающе...
ent-SyndicateChameleonPassport = { ent-SyndicatePassport }
    .desc = { ent-SyndicatePassport.desc }
    .suffix = Хамелеон
