ent-AlliancePassport = alliance passport
    .desc = Papers, please!
ent-EdemPassport = edem passport
    .desc = Papers, please!
ent-OrionPassport = orion passport
    .desc = Papers, please!
ent-OtherPassport = other passport
    .desc = Papers, please!
ent-SocconPassport = soccon passport
    .desc = Papers, please!
ent-MetafrontPassport = metafront passport
    .desc = Papers, please!
ent-SuspicionPassport = suspicion passport
    .desc = Papers, please!
ent-ChameleonPassport = { ent-SuspicionPassport }
    .desc = { ent-SuspicionPassport.desc }
